<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Wiener Schnitzel</title>

    </head>

    <body>
        <ht>Austrian Wiener Schnitzel</ht>
        <img src="../images/wienderschnitzel.jpg" alt='delicious schnitzel' style="width:800px;height:450px;">


    <!-- https://www.thespruceeats.com/wiener-schnitzel-recipe-1447089 -->

    <!-- Description -->
    <h4>Wiener Schnitzel</h4>
    <p>
        Wiener schnitzel means "Viennese cutlet" in German, and it is one of 
        Austria's most traditional and representative dishes. So much so, in 
        fact, that its definition is fiercely protected by Austrian law. It must 
        be made of veal; when made with any other type of meat, it cannot 
        technically be called Wiener schnitzel.
    </p>

    <p>
        To make Wiener schnitzel from scratch, thinly pounded veal is dredged 
        in breadcrumbs and deep-fried, traditionally in lard or clarified 
        butter. Although it is deep-fried, it should be a light, tender, and 
        delicate dish. Several steps are key to this result: Beating the eggs 
        thoroughly, pounding the meat thinly, frying it in enough oil and at a 
        hot temperature, and lightly coating it with breadcrumbs (making sure 
        not to press them into the meat) are all important factors.
    </p>

    <!-- List of Ingredients -->
    <h4>Ingredients</h4>
    <ul>
        <li>4 (5-ounce) veal cutlets (or chicken or pork cutlets)</li>
        <li>1/4 cup all-purpose (or brown rice flour)</li>
        <li>1/2 teaspoon kosher salt</li>
        <li>2 large eggs, well beaten</li>
        <li>1/2 cup breadcrumbs</li>
        <li>Oil or lard, for frying</li>
        <li>4 slices lemon, garnishs</li>
    </ul>

    <!-- Steps -->
    <ol>
        <li>Gather the ingredients.</li>
        <li>Place the cutlets between sheets of plastic wrap, and use a heavy, 
            flat-surfaced pan, rollling pin or meat mallet to pound the meat 
            evenly to 1/4-inch thickness.</li>
        <li>To bread the schnitzels, set up 3 shallow dishes: Mix the flour and salt in the first dish, the beaten eggs in the second dish, and the breadcrumbs in the third dish.</li>
        <li>In a large skillet, heat at least 1/4-inch of oil to 350 F. This takes about 8 minutes and the oil will just start to shimmer and smoke a bit.</li>
        <li>Working one at a time, dredge cutlets first in flour until the surface is completely dry.</li>
        <li>Dip in egg to coat, allow the excess to drip off for a few seconds.</li>
        <li>Then roll quickly in the breadcrumbs until coated. Do not press the breadcrumbs into the meat, as this will moisten them and not make for a crispy coating. The crust should not adhere completely but form a loose shell around the schnitzel.</li>
        <li>Immediately place meat in the pan with the hot oil. Do not crowd the pan. Cook the schnitzel in batches, if necessary. Fry the schnitzel for 2 to 3 minutes on one side, until golden brown. Make sure the breaded meat “swims” in fat. Contrary to instinct, the breading will take on less oil than if the meat is sticking to the pan. Also, the breadcrumb topping has a chance to puff up a little, and your cleanup is easier. You may want to swish them around a little with your fork to make sure they are not sticking to the pan.</li>
        <li>Turn them over once and fry an additional 2 to 3 minutes or until both sides are golden brown and the meat registers an internal temperature of 145 F. Remove from pan and allow the oil to drain off. Serve in the traditional manner with lemon slices.</li>
    </ol>

    </body>

</html>